<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="lib/layer/theme/default/layer.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {background-image:url("images/bg.jpg");height:100%;width:100%;}
        #container{height:100%;width:100%;}
        input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
        .admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px;}
        .admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:40px}
        .admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
        .admin-input::-webkit-input-placeholder {color:#a78369}
        .layui-icon-username {color:#a78369 !important;}
        .layui-icon-username:hover {color:#9dadce !important;}
        .layui-icon-password {color:#a78369 !important;}
        .layui-icon-password:hover {color:#9dadce !important;}
        .admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
        .admin-input-verify {border-radius:0 0 10px 10px;}
        .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
        .admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
        i {position:absolute;}
        .admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
    </style>
</head>
<body>
<div id="container layui-anim layui-anim-upbit">
    <div></div>
    <div class="admin-login-background">
        <div class="admin-header">
            <span>BUGER 售卖系统管理员模式</span>
        </div>
        <form class="layui-form" action="">
            <div>
                <i class="layui-icon layui-icon-username admin-icon"></i>
                <input type="text" id="username"
                       placeholder="请输入用户名" autocomplete="off" class="layui-input admin-input admin-input-username">
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" id="password"
                       placeholder="请输入密码" autocomplete="off" class="layui-input admin-input admin-input-verify">
            </div>
        </form>
        <button class="layui-btn admin-button" onclick="clickLogin()">登 陆</button>
    </div>
</div>
<script src="js/CONFIG.js" charset="utf-8"></script>
<script src="lib/layui/layui.js" charset="utf-8"></script>
<script src="lib/jquery-3.5.1.min.js" charset="utf-8"></script>
<script src="lib/layer/layer.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;
        // 登录过期的时候，跳出ifram框架
        if (top.location !== self.location) top.location = self.location;
    });
    function clickLogin(){
        let username=$('#username').val();
        let password=$('#password').val();
        let loginAction='';
        if (username === '' || password==='') {
            // var obj = document.getElementById("num");
            LMessageError('用户名或密码不能为空');
            return false;
        }
        userLogin(username,password);

    }

    //预登录检查
    // LMessageLoading("正在准备资源");
    // setTimeout(function () {
        let token=localStorage.getItem('token');
        let userId=localStorage.getItem('id');
        let username=localStorage.getItem('user');
        if (token ==="null" || userId==="null" ||username ==="null" || token ===null || userId===null ||username ===null){
            localStorage.removeItem('token');
            localStorage.removeItem('id');
            localStorage.removeItem('user');
        }else {
            post("/admin/user/token",{token:token,id:userId},null,function (data) {
                if (data.code===0){
                    if (data.data>60){
                        location.href = 'index.html';
                    }else if (data.data<=60 && data.data>=0){
                        LMessageError("自动登录失败，用户身份过期，请重新登录");
                    }
                }
            },"自动登录中");
        }
    // },1000);

    function userLogin(user,password) {
        post("/admin/user/login",null,{username:user,password:password},function (data) {
            if (data.code===0){
                localStorage.setItem("id",data.data.id);
                localStorage.setItem("token",data.data.token);
                localStorage.setItem("user",data.data.username);
                LMessageSuccess(user+"欢迎您，上次登录ip为"+data.data.ip);
                setTimeout(function () {
                    location.href="index.html"
                },1000)

            }else {
                LMessageError(data.msg,data.code);
            }
        },"正在登录")
        return false;
    }
</script>
</body>
</html>